[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    HAVE_LIBDATRIE_PKG
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
    PYTHONPATH = {toxinidir}
    #PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

deps =
    pip>=20.0.1
    cython>=0.20
    pytest
    hypothesis

commands =
    python setup.py build_ext --inplace
    python -m pytest []

[testenv:dev]
skip_install = true

passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    HAVE_LIBDATRIE_PKG
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    path

commands=
    # this command breaks on windows (permission error)
    python -c "import path; path.Path('build').rmtree_p()"
    pip install -e .[test]
    flake8 src/
    pytest -v

[testenv:deploy]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    HAVE_LIBDATRIE_PKG
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pep517
    twine

commands =
    python -m pep517.build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pytest
    hypothesis

commands_pre =
    pip install datrie --force-reinstall --pre --prefer-binary -f dist/

commands =
    pytest -v
