[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

deps =
    pip>=20.0.1
    cython>=0.20
    path
    pytest
    hypothesis

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    python setup.py build_ext --inplace
    python -m pytest []

[testenv:dev]
skip_install = true

passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    path

commands=
    python -c "import path; path.Path('build').rmtree_p()"
    pip install -e .[test]
    flake8 src/
    pytest -v

[testenv:deploy]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=20.0.1
    pep517
    twine
    path

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    python -m pep517.build .
    twine check dist/*
